/* BrowserIconButton */
@import '~@enact/moonstone/styles/mixins.less';
@import '~@enact/moonstone/styles/variables.less';
@import '~@enact/moonstone/styles/skin.less';

.icon-common {
	width: 72px;
	min-width: 72px;
	height: 72px;
	margin: 0;
}

.icon-svg-common {
	.icon {
		background-size: contain;
		border: solid transparent 6px;
		box-sizing: border-box;
	}
}

.icon-svg-omnibox {
	.icon {
		background-size: contain;
		border: solid transparent 15px;
		box-sizing: border-box;
	}
}

.iconButton {
	.moon-taparea(@moon-icon-button-size);
	.icon-common;

	padding: 0;
	background-size: @moon-icon-sprite-size @moon-icon-sprite-size * 2;

	&.small {
		padding: 0;
		width: 25px;
		min-width: 25px;
		height: 25px;
		.moon-taparea(25px);
	}

	.moon-custom-text({
		height: @moon-button-height-large;
		width: @moon-button-height-large;

		&.small {
			height: @moon-button-small-height-large;
			width: @moon-button-small-height-large;
		}
	});

	&.red,
	&.green,
	&.yellow,
	&.blue {
		.icon {
			line-height: 42px;
		}

		&.small .icon {
			line-height: 30px;
		}
	}

	&.menuButton {
		.icon-svg-common;
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-image: url('../../../assets/default/browser_tools_hover.svg');
					}
				});
			}

			.icon {
				background-image: url('../../../assets/default/browser_tools_normal.svg');
			}
		});
	}

	&.fullscreenButton {
		.icon-svg-common;
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-image: url('../../../assets/default/browser_fullscreen_hover.svg');
					}
				});
			}

			.icon {
				background-image: url('../../../assets/default/browser_fullscreen_normal.svg');
			}
		});
	}

	&.xButton {
		.icon-svg-common;
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-image: url('../../../assets/default/fullscreen_exit_hover.svg');
					}
				});
			}

			.icon {
				background-image: url('../../../assets/default/fullscreen_exit_normal.svg');
			}
		});
	}

	&.zoomButton {
		.icon-svg-common;
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-image: url('../../../assets/default/zoom_in_hover.svg');
					}
				});
			}
			.disabled {
				.icon {
					background-image: url('../../../assets/default/zoom_in_disabled.svg');
				}
			}

			.icon {
				background-image: url('../../../assets/default/zoom_in_normal.svg');
			}
		});
	}

	&.tabCloseButton {
		.icon {
			background-size: contain;
		}
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-image: url('../../../assets/default/tab_close_hover.svg');
					}
				});
			}

			.icon {
				background-image: url('../../../assets/default/tab_close_normal.svg');
			}
		});
	}

	&.reloadButton {
		.icon-svg-omnibox;
		.icon {
			border-top-width: 0;
		}
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-position: center 6px;
						background-image: url('../../../assets/default/browser_reload_hover.svg');
					}
				});
			}

			.icon {
				background-position: center 6px;
				background-image: url('../../../assets/default/browser_reload_selected.svg');
			}
		});
	}

	&.closeButton {
		.icon-svg-omnibox;
		.icon {
			border-top-width: 0;
		}
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-position: center 6px;
						background-image: url('../../../assets/default/browser_stop_hover.svg');
					}
				});
			}

			.icon {
				background-position: center 6px;
				background-image: url('../../../assets/default/browser_stop_selected.svg');
			}
		});
	}

	&.addBookmarkButton {
		.icon-svg-omnibox;
		.icon {
			border-top-width: 0;
		}
		.applySkins({
			&:not([disabled]) {
				.focus({
					&.pressed {
						.icon {
							background-image: url('../../../assets/default/favorite_pressed.svg');
						}
					}
					.icon {
						background-position: center 6px;
						background-image: url('../../../assets/default/favorite_hover.svg');
					}
				});
			}

			.icon {
				background-position: center 6px;
				background-image: url('../../../assets/default/favorite_selected.svg');
			}
		});

	}

	&.removeBookmarkButton {
		.icon-svg-omnibox;
		.icon {
			border-top-width: 0;
		}
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-position: center 6px;
						background-image: url('../../../assets/default/favorite_del_hover.svg');
					}
				});
			}

			.icon {
				background-position: center 6px;
				background-image: url('../../../assets/default/favorite_del_selected.svg');
			}
		});
	}

	&.bookmarksButton {
		.icon-svg-omnibox;
		.icon {
			margin-top: -12px;
			background-image: url('../../../assets/default/omnibox_star.svg');
		}
	}

	&.historyButton {
		.icon-svg-omnibox;
		.icon {
			margin-top: -12px;
			background-image: url('../../../assets/default/omnibox_history_selected.svg');
		}
	}

	&.secureButton {
		.icon-svg-omnibox;
		.icon {
			margin-top: -12px;
			background-image: url('../../../assets/default/omnibox_https_valid_selected.svg');
		}
	}

	&.searchButton {
		.icon-svg-omnibox;
		.icon {
			margin-top: -12px;
			background-image: url('../../../assets/default/omnibox_search_selected.svg');
		}
	}

	&.wwwButton {
		.icon-svg-omnibox;
		.icon {
			margin-top: -12px;
			background-image: url('../../../assets/default/omnibox_http_selected.svg');
		}
	}

	&.backButton {
		.icon-svg-common;
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-image: url('../../../assets/default/browser_back_hover.svg');
					}
				});
			}

			.disabled {
				.icon {
					background-image: url('../../../assets/default/browser_back_disabled.svg');
				}
			}

			.icon {
				background-image: url('../../../assets/default/browser_back_normal.svg');
			}
		});
	}

	&.forwardButton {
		.icon-svg-common;
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-image: url('../../../assets/default/browser_forward_hover.svg');
					}
				});
			}
			.disabled {
				.icon {
					background-image: url('../../../assets/default/browser_forward_disabled.svg');
				}
			}

			.icon {
				background-image: url('../../../assets/default/browser_forward_normal.svg');
			}
		});
	}

	&.newTabButton {
		.icon {
			width: 60px;
			min-width: 60px;
			height: 45px;
			margin: 0;
			background: 0 0 / cover;
		}
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-image: url('../../../assets/default/newtab_hover.svg');
					}
				});
			}

			.icon {
				background-image: url('../../../assets/default/newtab_normal.svg');
			}
		});
	}
}
