/* TabBar.less */
@import '~@enact/moonstone/styles/mixins.less';
@import '~@enact/moonstone/styles/skin.less';

.icon-common {
	width: 25px;
	min-width: 25px;
	height: 25px;
	margin: 0;
}

.tab {
	display: flex;
	width: 12.5%;
	align-items: center;
	margin-right: 21px;
	padding: 6px;
	background-image: url('../../../assets/default/tab_normal.svg');
	background-size: contain;
	.focus({
		background-image: none;
	});
}

.selected {
	border-top: solid #cf0652 4px;
	background-image: none;
}

.tabFavicon {
	width: 24px;
	height: 24px;
	display: inline-block;
	background: center center / contain no-repeat;
	flex-grow: 1;
}

.tabTitle {
	flex-grow: 2;
	width: 70%;
}

@media only screen and (min-width: 1280px) and (max-width: 1580px) {
	.tabTitle {
		width: 84px;
	}
}

@media only screen and (min-width: 840px) and (max-width: 1280px) {
	.tabTitle {
		width: 57px;
	}
}

@media only screen and (max-width: 840px) {
	.tabTitle {
		width: 15px;
	}
}

.bookmarksFavicon {
	background-image: url('../../../assets/tab-icons/favicon_bookmarks.svg');
}

.defaultFavicon {
	background-image: url('../../../assets/tab-icons/favicon_default.svg');
}

.historyFavicon {
	background-image: url('../../../assets/tab-icons/favicon_history.svg');
}

.newtabFavicon {
	background-image: url('../../../assets/tab-icons/favicon_newtab.svg');
}

.parentalFavicon {
	background-image: url('../../../assets/tab-icons/favicon_parental.svg');
}

.settingsFavicon {
	background-image: url('../../../assets/tab-icons/favicon_settings.svg');
}

.errorFavicon {
	background-image: url('../../../assets/tab-icons/error_generic.png');
}
