/* TabBar.module.less */

.icon-common {
	width: 60px;
	min-width: 60px;
	height: 45px;
	margin: 0;
}

.newTab {
	display: inline-block;
	width: auto;
	vertical-align: bottom;
}

.tabBar {
	margin: 24px 24px 12px 48px;
	padding: 0;
	height: 52px;
	display: flex;
	align-items: center;
	flex-direction: row;
}

@media only screen and (max-width: 1280px) {
	.tabBar {
		margin: 24px 24px 12px 24px;
	}
}
