/* PinPopup.module.less */
@import '~@enact/agate/styles/skin.less';

.applySkins({
	.pinPopup {
		width: 100%;
		max-width: 100%;
	}
});

.titleBelow {
	margin-bottom: 10px;
	border-bottom: 3px solid rgba(0,0,0,0.5);
	padding-bottom: 10px;
}

.form {
	display: inline-block;
}

.input {
	-webkit-text-security: disc;
}

.guide {
	display: inline-block;
	vertical-align: middle;
}

.ok {
	margin-right: 30px;
}
