/* SiteFiltering.module.less */
@import '~@enact/agate/styles/skin.less';

.siteFiltering {
	padding: 24px 120px 20px 100px;
	flex: 1;
	box-sizing: border-box;
}

.inputContainer {
	display: inline;
	position: relative;
}

.input {
	width: 75%;
	margin-right: 20px;
}

.add {
	position: absolute;
	margin: 16px;
	right: 24px;
	cursor: pointer;
	.applySkins({
		color: dimgray;
	});
}

.button {
	width: 160px;
	bottom: 4px;
	display: inline-block;
	.applySkins({
		font-size: 24px;
		font-weight: 700;
		color: #4B4B4B;
		.bg {
			background-color: white;
		}
	});
}

.list {
	height: 390px;
	padding: 10px;
}

.inlineGroupItem {
	.applySkins({
		border-bottom-color: transparent;
	})
}
