/* NavigationBox.module.less */

.navigation-box {
	width: 240px;
	height: 102px;
	margin-top: 9px;
	display: flex;
	flex-flow: row;
	justify-content: center;
	align-items: center;
}

.forwardButton {
	margin-left: 10px;
}
