/* Menu.module.less */

@import '~@enact/agate/styles/skin.less';
@import '~@enact/agate/styles/variables.less';
@import '~@enact/agate/styles/mixins.less';

.menuContainer {
	min-width: 322px;
}

.MenuPopupButton {
	width: 20rem !important;

	.contextualPopup .container {
		width: 20rem;
	}

	.container {
		width: 20rem;
	}
}

.applySkins({
	.item {
		padding: 0;
		border-bottom-color: transparent;
		line-height: 48px;

		.focus({
			border-bottom-color: transparent;
		});
}
});

.NotificationPopup {
	background-color: white;
	padding: 0.5%;
	border-radius: 2.5%;
	font-size: 0.75rem;
	font-weight: 750;
	color: black;
}

.button {
	border: 2px solid;
	padding: 0.175rem 1.5rem;
	font-size: 0.75rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	margin: 1% 2% !important;
}

.buttonGrp {
	margin-top: 2%;
}

.alignText {
	margin-right: 3%;
}


.closeIcon {
	color: black;
	font-size: 2.2rem !important;
	float: right;
	position: relative;
	bottom: 1rem;
	left: 1rem;
}