/* BrowserButtonBase.module.less */
@import '~@enact/moonstone/styles/mixins.less';
@import '~@enact/moonstone/styles/skin.less';

.browserButtonBase {
	.applySkins({
		&:not([disabled]) {
			.focus({
				.bg {
					background-color: transparent;
				}
			});
		}

		.focus({
			.bg {
				background-color: transparent;
			}
		});
	});

	&.withBg {
		.applySkins({
			&:not([disabled]) {
				.focus({
					&.pressed,
					&:active {
						.bg {
							background-color: #cf0652;
							border: 0;
						}
					}
					.bg {
						background-color: #cf0652;
						border-radius: 0;
					}
				});
			}
		});
	}
}
