@import "~@enact/agate/styles/skin.less";
@import "~@enact/agate/styles/variables.less";
@import "~@enact/agate/styles/mixins.less";

.app {
  overflow: hidden;
  display: flex;
  flex-flow: column;
  background-color: black;
  height: 100%;
}