@import "~@enact/agate/styles/skin.less";

.PWAButton {
  background-color: darkgrey;

  .applySkins({
    .icon {
      color: black;
    }
  });
}

.applySkins({
  .contextualPopup .container {
    background-color: white;
  }
});