/* BookmarkItem.module.less */
@import '~@enact/agate/styles/skin.less';

.bookmarkItem {
	width: 99%;
	display: flex;
	align-items: center;
}

.checkbox {
	margin-right: 20px;
}

.title {
	width: 95%;
	line-height: 70px;
}

.favicon {
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url('../../../assets/tab-icons/favicon_default.svg') no-repeat center center;
	background-size: contain;
	flex-grow: 1;
	flex-shrink: 0;
}
