/* DevSettings.less */
@import '~@enact/moonstone/styles/mixins.less';
@import '~@enact/moonstone/styles/skin.less';

.scroller {
	height: 75vh;
}

.settings {
	width: 100%;
	padding: 0 100px 20px 100px;
	flex: 1;
	box-sizing: border-box;
}

.indent {
	padding-left: 32px;
}

p {
	-webkit-margin-after: 16px;
	-webkit-margin-before: 16px;
}

.menu {
	display: inline-block;
	margin-right: 24px;
}
