/* RecentlyClosed.module.less */
@import '~@enact/moonstone/styles/skin.less';

.recentlyClosed {
	position: absolute;
	display: flex;
	bottom: 20px;
	align-items: center;
	width: 100%;
}

.button {
	.applySkins({
		font-size: 24px;
		font-weight: 700;
		color: #4B4B4B;
		.bg {
			background-color: white;
		}
	});
}

