/* ExitFullScreenButton.module.less */

@import "~@enact/moonstone/styles/variables.less";

@top: 101px;

.item {
	top: @top;
	left: @moon-button-height / 2 * -0.75;
	width: @moon-button-height;
	height: @moon-button-height;
	position: absolute;
	background-color: #4c5360;
	border-radius: 50%;
}

.image {
	top: @moon-icon-small-size / 2;
	left: @moon-icon-small-size * 0.8;
	width: @moon-icon-small-size;
	height: @moon-icon-small-size;
	position: relative;
}
