/* BrowserIcon.module.less */

.browserIcon {
	width: 72px;
	min-width: 72px;
	height: 72px;

	background-size: initial;
	background-position: center;
	background-repeat: no-repeat;

	.icon;

	&.small {
		width: 25px;
		min-width: 25px;
		height: 25px;
	}
}

.icon {

}
