/* BookmarkBar.module.less */

.bookmarkBar {
	display: flex;
	margin-bottom: 12px;
	align-items: center;
}

.bookmarks {
	display: flex;
	width: 93%;
}

.bookmarkIcon {
	width: 70px;
	height: 48px;
	background: url("../../../assets/default/bookmark_button.svg") center / cover no-repeat;
	margin: 12px 9px 12px 79px;
}
