/* Bookmark.module.less */

.bookmark {
	display: flex;
	align-items: center;
	height: 40px;
	width: 17%;
	margin-right: 20px;
	color: #B2B2B2;
	&:hover {
		color: white;
	}
}

.title {
	width: 80%;
	margin-left: 4px;
	font-size: 27px;
	font-weight: 500;
	display: inline-flex;
}

.favicon {
	width: 24px;
	height: 24px;
	display: inline-block;
	background: url('../../../assets/tab-icons/favicon_newtab.svg') no-repeat center center;
	background-size: contain;
	flex-grow: 1;
}
