/* PinPopup.module.less */
@import '~@enact/agate/styles/skin.less';


.applySkins({
	.UrlManager {
		width: 100%;
		max-width: 100%;
	}
});
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid grey;
    margin: 0 1rem;
}
.headerName{
    margin-right: auto;
}
.container{
    border-top: 0.1rem solid gray;
}
.inputCnt{
    width: 100%;
    padding: 1rem 0;
}
.buttonCnt{
    text-align: right;
}
.URLListItem{
   display: flex;
   margin: 0 1rem;
}
.URLListItem > .checkBoxItem{
    width: 100%;
}
.URLListItem > .editButton{
    margin-left: auto;
}
.error {
    height: 1.5rem;
    color: red;
}
