/* History.module.less */
@import '~@enact/moonstone/styles/skin.less';
@import '~@enact/moonstone/styles/variables.less';

.history {
	height: 75vh;
	padding: 36px 100px 20px 100px;
	flex: 1;
	box-sizing: border-box;
}

.button {
	width: 160px;
	display: inline-block;
	.applySkins({
		font-size: 24px;
		font-weight: 700;
		color: #4B4B4B;
		.bg {
			background-color: white;
		}
	});
}

.list {
	height: ~"calc(100vh - " 200px + @moon-button-height + 36px ~")";
	padding: 10px;
	margin-top: 20px;
	&.shrinkHeight {
		// shirnk as much as bookmarkbar height (84px)
		height: ~"calc(100vh - " 200px + @moon-button-height + 36px + 84px ~")";
	}
}
